# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Users\tosca\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.bloomfilter.bench.MembershipBenchmark.bloomInsert

# Run progress: 0,00% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: 410,192 ops/ms
# Warmup Iteration   2: 460,452 ops/ms
# Warmup Iteration   3: 441,582 ops/ms
Iteration   1: 453,223 ops/ms
Iteration   2: 440,286 ops/ms
Iteration   3: 430,565 ops/ms
Iteration   4: 471,759 ops/ms
Iteration   5: 462,799 ops/ms


Result "edu.bloomfilter.bench.MembershipBenchmark.bloomInsert":
  451,727 ±(99.9%) 63,996 ops/ms [Average]
  (min, avg, max) = (430,565, 451,727, 471,759), stdev = 16,620
  CI (99.9%): [387,730, 515,723] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Users\tosca\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.bloomfilter.bench.MembershipBenchmark.bloomQuery

# Run progress: 25,00% complete, ETA 00:00:41
# Fork: 1 of 1
# Warmup Iteration   1: 22451,733 ops/ms
# Warmup Iteration   2: 23671,569 ops/ms
# Warmup Iteration   3: 23524,207 ops/ms
Iteration   1: 23719,686 ops/ms
Iteration   2: 23393,283 ops/ms
Iteration   3: 17276,721 ops/ms
Iteration   4: 16572,253 ops/ms
Iteration   5: 16575,988 ops/ms


Result "edu.bloomfilter.bench.MembershipBenchmark.bloomQuery":
  19507,586 ±(99.9%) 14282,156 ops/ms [Average]
  (min, avg, max) = (16572,253, 19507,586, 23719,686), stdev = 3709,031
  CI (99.9%): [5225,430, 33789,742] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Users\tosca\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.bloomfilter.bench.MembershipBenchmark.hashSetInsert

# Run progress: 50,00% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 657,578 ops/ms
# Warmup Iteration   2: 738,879 ops/ms
# Warmup Iteration   3: 590,652 ops/ms
Iteration   1: 423,603 ops/ms
Iteration   2: 421,915 ops/ms
Iteration   3: 421,688 ops/ms
Iteration   4: 421,756 ops/ms
Iteration   5: 392,786 ops/ms


Result "edu.bloomfilter.bench.MembershipBenchmark.hashSetInsert":
  416,350 ±(99.9%) 50,815 ops/ms [Average]
  (min, avg, max) = (392,786, 416,350, 423,603), stdev = 13,196
  CI (99.9%): [365,535, 467,164] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Users\tosca\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.bloomfilter.bench.MembershipBenchmark.hashSetQuery

# Run progress: 75,00% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: 30378,306 ops/ms
# Warmup Iteration   2: 30540,419 ops/ms
# Warmup Iteration   3: 25324,798 ops/ms
Iteration   1: 21048,114 ops/ms
Iteration   2: 21064,210 ops/ms
Iteration   3: 21071,896 ops/ms
Iteration   4: 21129,980 ops/ms
Iteration   5: 21061,594 ops/ms


Result "edu.bloomfilter.bench.MembershipBenchmark.hashSetQuery":
  21075,159 ±(99.9%) 122,546 ops/ms [Average]
  (min, avg, max) = (21048,114, 21075,159, 21129,980), stdev = 31,825
  CI (99.9%): [20952,613, 21197,705] (assumes normal distribution)


# Run complete. Total time: 00:00:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                           Mode  Cnt      Score       Error   Units
MembershipBenchmark.bloomInsert    thrpt    5    451,727 ±    63,996  ops/ms
MembershipBenchmark.bloomQuery     thrpt    5  19507,586 ± 14282,156  ops/ms
MembershipBenchmark.hashSetInsert  thrpt    5    416,350 ±    50,815  ops/ms
MembershipBenchmark.hashSetQuery   thrpt    5  21075,159 ±   122,546  ops/ms
